# version-to-image

./: .env.example  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
src/: env.ts  generateApplicationBadges.ts  index.ts  types.ts
src/utils/: compareVersions.ts  errors.ts  extractVersion.ts  fetchAndExtractVersion.ts  generateImage.ts  getCurrentTemplateVersions.ts  getUrl.ts  getVersionStatus.ts  version.ts
test/: compareVersions.test.ts  extractVersion.test.ts  getUrl.test.ts  getVersionStatus.test.ts  version.test.ts
test/fixtures/backend/: 1  build.gradle
test/fixtures/frontend/: package.json
